[defaults]
roles_path = $PWD/galaxy_roles:$PWD/roles
inventory = ./hosts.yaml
vault_password_file = ./.vault-password

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True